{
  "name": "vue-pdf-viewer",
  "version": "1.0.0",
  "description": "A PDF reader and viewer component for Vue.js 3 with PDF.js integration",
  "author": {
    "name": "mrhoseah"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name vue-pdf-viewer src/index.js",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build:lib"
  },
  "main": "dist/vue-pdf-viewer.umd.js",
  "module": "dist/vue-pdf-viewer.esm.js",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "vue": "^3.0.0",
    "pinia": "^2.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^2.13.216"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.4",
    "core-js": "^3.8.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "pinia": "^2.0.13",
    "postcss": "^8.4.12",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.31",
    "worker-loader": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "_id": "vue-pdf-viewer@1.0.0",
  "bugs": {
    "url": "https://github.com/mrhoseah/vue-pdf-viewer/issues"
  },
  "homepage": "https://github.com/mrhoseah/vue-pdf-viewer#readme",
  "keywords": [
    "pdf",
    "pdf-viewer",
    "pdf-reader",
    "vuejs"
  ],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhoseah/vue-pdf-viewer.git"
  }
}
